{"flutter":{"platforms":{"android":{"default":{"projectId":"libraryproject10-2f3aa","appId":"1:827528856030:android:26212437361b35791a1d4f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"libraryproject10-2f3aa","appId":"1:827528856030:ios:4a8b617f459772f41a1d4f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"libraryproject10-2f3aa","configurations":{"android":"1:827528856030:android:26212437361b35791a1d4f","ios":"1:827528856030:ios:4a8b617f459772f41a1d4f"}}}}}}